{
  "name": "My-Portfolio-Website-File",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {
    "axios": "^0.21.1",
    "nodemailer": "^6.9.1",
    "bootstrap": "^5.3.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
